This is a multiple linear regression model instance predicting consumer debt using the other variables in the example dataset. The model implies that the gnp has much more influence on the consumer debt than any other factors
